@import compass/css3
body
  background-color: #2C373B
  #wrapper
    width: 450px
    margin: 0 auto
  .login_form
    width: 450px
    margin-top: 50px
    min-height: 302px
    float: left
    background: #f4f4f4
    +border-radius(6px)
    ul
      list-style: none
      float: left
      margin: 40px 0px 0px 25px
      padding: 0px
      li
        float: left
        margin-bottom: 15px
        clear: both
        width: 400px
        input[type=text], input[type=password]
          width: 400px
         
        &.right
          input
            float: right
     